<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="HabitsTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-jh-KHV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" id="h4a-kZ-NRx" customClass="HabitCellTodayWidget" customModule="HabitsTodayExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4a-kZ-NRx" id="JlA-Qx-Vm5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="444-vr-5tQ" customClass="CheckBox">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UXm-qK-wL1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-4N-dLn">
                                                    <rect key="frame" x="52" y="12" width="216" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-3A-YKq">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="43.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="RbG-Ij-OKp"/>
                                                        <constraint firstAttribute="height" constant="44" id="vqD-G0-1xe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="-100">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TMi-3A-YKq" firstAttribute="leading" secondItem="sq3-4N-dLn" secondAttribute="trailing" constant="8" id="3L0-1M-Qp3"/>
                                                <constraint firstItem="TMi-3A-YKq" firstAttribute="top" secondItem="JlA-Qx-Vm5" secondAttribute="top" id="6Xk-iV-Zch"/>
                                                <constraint firstItem="sq3-4N-dLn" firstAttribute="centerY" secondItem="JlA-Qx-Vm5" secondAttribute="centerY" id="PHq-zE-WdV"/>
                                                <constraint firstAttribute="bottom" secondItem="444-vr-5tQ" secondAttribute="bottom" id="PWj-6C-prE"/>
                                                <constraint firstAttribute="trailing" secondItem="TMi-3A-YKq" secondAttribute="trailing" id="VkE-UY-gUw"/>
                                                <constraint firstItem="444-vr-5tQ" firstAttribute="top" secondItem="JlA-Qx-Vm5" secondAttribute="top" id="bOx-Zw-Ju1"/>
                                                <constraint firstItem="444-vr-5tQ" firstAttribute="leading" secondItem="JlA-Qx-Vm5" secondAttribute="leading" id="dR5-oF-1wH"/>
                                                <constraint firstItem="sq3-4N-dLn" firstAttribute="leading" secondItem="444-vr-5tQ" secondAttribute="trailing" constant="8" id="pqF-EL-LQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="checkBox" destination="444-vr-5tQ" id="OxL-WL-dzq"/>
                                            <outlet property="countCell" destination="TMi-3A-YKq" id="WNT-oP-9of"/>
                                            <outlet property="titleLabel" destination="sq3-4N-dLn" id="n1I-z0-EbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="n2L-8f-WF5"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="9aX-g4-gG0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="eqE-jh-KHV" secondAttribute="bottom" id="4Ih-VB-AAe"/>
                            <constraint firstAttribute="trailing" secondItem="eqE-jh-KHV" secondAttribute="trailing" id="7tv-BW-IUn"/>
                            <constraint firstItem="eqE-jh-KHV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="AJZ-In-5ZH"/>
                            <constraint firstItem="eqE-jh-KHV" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="gaM-k4-y0c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="tableView" destination="eqE-jh-KHV" id="tK7-Pb-Pol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
</document>
