<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Good Habits</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            ja: Good Habits
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  鎖を切るな！

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://goodtohear.co.uk
">http://goodtohear.co.uk
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>鎖</li>
                
                  <li>毎日</li>
                
                  <li>発展</li>
                
                  <li>エクササイズ</li>
                
                  <li>習慣化</li>
                
                  <li>瞑想</li>
                
                  <li>練習</li>
                
                  <li>祈り</li>
                
                  <li>ルーティン</li>
                
                  <li>スキル</li>
                
                  <li>習慣</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  毎日少しずつ実践することで、スキルを磨き、新年の抱負を守りましょう。習慣を身につけ、鎖を切らないように！このアプリはJerry Seinfeldのアドバイスに基づき、リマインダーで毎日の習慣を簡単に追跡できるので、やるべきことを決して忘れません。<br /><br />特徴<br />- 習慣の鎖を複数管理<br />-「する時間」のリマインダーと各習慣の毎日の期限を設定<br />- チェックリストですべての習慣を表示<br />- 現在および最長の鎖を一目で確認<br />- 期限切れのタスクを赤でマーク<br />- カレンダー表示で鎖を編集<br />- 習慣の色を選択<br />- 古い鎖を消さずに、習慣を一時停止および再開<br />- iPhone 6およびiPhone 6 Plusの大型ディスプレイをサポート<br />- Apple WatchアプリとTodayウィジェットにより、メインアプリを起動せずにその日の習慣を追跡<br />- Apple Watchのコンプリケーションでその日の進捗を表示<br /><br />高度な機能（アプリ内購入）<br />- 鎖が切れた理由を記録<br />- 鎖の統計データ<br /><br />鎖を切らないように、小さな習慣を設定してください。例：<br />-毎日500語を書く<br />-毎日15分ピアノを練習する<br />-毎朝20回腕立て伏せを行う<br />-毎日10分間瞑想する<br /><br />あなたが上達したい何かを選んで、毎日少しずつやりましょう。<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              2.2 iOS14用の新しいウィジェットが導入されました。<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
              <h2 style="color: blue">Skipped Screenshots</h2>
              <p>
                Options to skip_screenshots activated. <i>deliver</i> will not modify your app screenshots.
              </p>
            </div>
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            it: Good Habits

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Non rompere la catena

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://goodtohear.co.uk
">http://goodtohear.co.uk
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>catena</li>
                
                  <li>quotidiano</li>
                
                  <li>sviluppo</li>
                
                  <li>esercizio</li>
                
                  <li>meditazione</li>
                
                  <li>pratica</li>
                
                  <li>preghiera</li>
                
                  <li>routine</li>
                
                  <li>abilità</li>
                
                  <li>abitudine</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Non spezzare la catena! Una sana e tracciabile routine e' un modo scientificamente provato per migliorare le proprie abitudini e di conseguenza migliorarsi nel tempo. Questa App, basata sul consiglio di Jerry Seinfeld, ti aiuta a tenere traccia delle tue abitudini quotidiane - non dimenticarti più cosa devi fare!<br />Utilità<br />- Mantieni multiple catene di abitudini<br />- Promemoria e scadenze quotidiane<br />- Vedi tutte le tue abitudini in una lista<br />- Catena più lunga, catena corrente<br />- Abitudini mancate in rosso<br />- Visualizza e gestisci abitudini su un calendario<br />- Assegna colori a abitudini<br />- Sospendi e riprendi abitudini senza perdere i tuoi dati<br />- Funzionalita' Apple Watch e Today widget per tracciare abitudini senza lanciare l'App<br />- Vedi il tuo progresso quotidiano sul quadrante Apple Watch via scorciatoie<br />Utilità avanzate (acquisto in-app)<br />- Registra i motivi per cui hai rotto una catena<br />- Statistiche<br /><br />Mantieni obbiettivi realistici per non rompere la catena. Per esempio:<br />- Scrivi 500 parole al giorno<br />- Pratica il piano 15 minuti a giorno<br />- Fai 20 flessioni ogni mattina<br />- Medita 10 minuti al giorno<br />- Chiama la nonna<br /><br />Scegli una cosa che vuoi migliorare e progredisci un poco ogni giorno.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              2.2 Introduce un nuovo widget per iOS 14.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
              <h2 style="color: blue">Skipped Screenshots</h2>
              <p>
                Options to skip_screenshots activated. <i>deliver</i> will not modify your app screenshots.
              </p>
            </div>
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            ru: Good Habits
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Не прерывайте серию!

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://goodtohear.co.uk
">http://goodtohear.co.uk
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>серия</li>
                
                  <li>ежедневно</li>
                
                  <li>развитие</li>
                
                  <li>упражнение</li>
                
                  <li>привычно</li>
                
                  <li>медитация</li>
                
                  <li>занятие</li>
                
                  <li>молитва</li>
                
                  <li>привычка</li>
                
                  <li>навыки</li>
                
                  <li>практика</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Развивайте навыки и не позволяйте рассеяться решимости все изменить, которую вы наверняка ощущали под Новый Год — делайте каждый день понемногу. Заведите себе практику и не прерывайте серию! Это приложение основано на рекомендациях Джерри Снайдера и упрощает отслеживание ежедневных практик с помощью напоминаний — с ним никогда не забудете о том, что должны сделать.<br /><br />Особенности<br />- Несколько серий практик<br />- Установка напоминания «пора сделать» и предельного срока на день для каждой практики<br />- Просмотр всех практик в контрольном списке<br />- Удобный просмотр длины текущей и максимальной серии<br />- Просроченные задачи помечаются красным цветом<br />- Календарное представление для редактирования серий<br />- Выбор цветов практик<br />- Приостановка и возобновление практик без утраты прошлых практик<br />- Поддержка экранов большого размера на устройствах iPhone 6 и iPhone 6 Plus<br />- Приложение для Apple Watch и виджет «Сегодня» дают возможность отслеживать практики за день, не запуская основное приложение<br />- Специальное усложнение в Apple Watch отображает ваш прогресс за день<br /><br />Расширенные функции (покупка в приложении)<br />- Запись причин прерывания серий<br />- Статистика по серии<br /><br />Ставьте перед собой реальные задачи, чтобы не прерывать свои серии. Примеры:<br />- Писать по 500 слов каждый день<br />- Играть на пианино 15 минут в день<br />- Каждое утро качать пресс по 20 раз<br />- Медитировать по 10 минут ежедневно<br /><br />Выберите практику, в которой вы хотите достичь прогресса, и делайте понемногу, но каждый день.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              2.2 Представлен новый виджет для iOS 14.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
              <h2 style="color: blue">Skipped Screenshots</h2>
              <p>
                Options to skip_screenshots activated. <i>deliver</i> will not modify your app screenshots.
              </p>
            </div>
          
          </div>
        
        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Michael<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Forrest<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +447816649256<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  michael@goodtohear.co.uk<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  The in app purchase needs to be available for "unlock stats"<br />to work. This purchase is made either via the locked text field that shows up for habits where the chain was broken yesterday or in the statistics icon at the top left of the habit detail screen.<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
